<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
  
<!--link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"-->
<title>Upload</title>
<style>
#button1,#button2 {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  cursor: pointer;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:cornflowerblue;
}

li {
  float: left;
}

li a {
  display: block;
  padding:15px 50px;
  color: #000;
}

body{
  height: 170px;
  background-image:url('static/images/backgroundimage2.png');
  background-repeat: no-repeat;
  display: block;
}

ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            padding: 15px;
           
            }

</style>
</head>

<body>
  <!--<div class = "intro">
    <br>
    <h1 style = "color:rgb(2, 15, 20); font: bold; text-align: center;">TEXT EXTRACTION AND CLASSIFICATION</h1>
    <h2 style = "color: black;text-align: right;"><i>Helping you Serve better</i></h2>
  </div>
  <div >
    <h1 style = "color: crimson;font:bold;">ABOUT</h1>
    <p style = "color:black;font-size:20px"><i>Welcome! Our customers are our priority and a smile on their face is our ultimate goal.Because of online business having a one-to-one conversation with our customers is difficult. Understanding their problems and solving them is our destination. Well, you have reached on a correct website! We will help you to keep your customers satisfied by giving you a gist of what conversation your customer's had with your online service chatbots and further classifying them into one of the problem domain, that is, HELP, FAKE or COMPLAINT. These categorization of your customer conversations will help you to gain insight to the issues faced by the customers the most and also to the fake customers that may harm your business. The reports generated in each category further, would put a light on the specific services within a problem domain your customers need help the most! Thus, our target is to make you satisfied with our services and thus that would help you to grow a greater bond with your happy customers!</i></p>
  </div>-->
  <div>
    <ul>
        <li><a href = "{{url_for('home')}}" target="_self" style="color: white;font-size: 25px;">About</a></li>
        <li><a href = "{{url_for('home1')}}" target="_self" style="color: white;font-size: 25px;">Upload</a></li>
        <li><a href = "{{url_for('reportNew')}}" target="_self" style="color: white;font-size: 25px;">Report</a></li>
    </ul>
</div>
  
   <div class="form">
   <br>
   <h3 style="color: black;font-size: 30px;">Dear User, please upload a conversation file in .txt format to see the categorization the conversation.</h3>   
	 <br>
   <br>
   <br>
   <br>
   <br>
   <h2 style="color: rgb(255, 255, 255);font-size:25px;"><center><b>Upload File</b></center></h2>
   <br>

	 <center>
    <form id="upload" target = "_self" name="upload" action="{{ url_for('classify')}}"method="post" enctype="multipart/form-data">
    	<center><input style ="background-color: rgb(181, 203, 211);font-size: 25px;" type="file" id="file_id" name="file_name" placeholder="Text File to be Classified" accept=".txt" required="required" onchange=checkExt(); /></center>
    <br>
    <br>
      <button id = "button1" style="padding :14px 40px; background-color: green ; margin: 2px solid green; color : white" type="submit" class="btn operations-btn btn-default" id="submit">Upload</button >
    </form>
    <script>
      function checkExt(){
        var file=document.querySelector("#file_id");
        if(/\.(txt?)$/i.test(file.files[0].name)===false){
          document.getElementById("file_id").value="";
          alert("Upload files with .txt extension only!!");
        }
      }
    
    </script>
   <br>
  
<form action="{{ url_for('report')}}"method="post" enctype="multipart/form-data">
 <br>
  <button id = "button2" style="padding:14px 40px;background-color: #008CBA" type="submit" >Report</button>
</form>
</center>
<br>
<br>
</body>
</html>
